kzzzr/mybi-dbt-action/action.yml
name: myBI dbt Action
author: Artemiy Kozyr @kzzzr
description: Dockerized Action to run dbt commands

inputs:
  command:
    description: 'Command to be triggered'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: refresh-cw
  color: green

kzzzr/mybi-dbt-showcase/.github/workflows/ci.yml
- name: dbt deps
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: dbt deps

kzzzr/mybi-dbt-showcase/.github/workflows/ci.yml
- name: cube api
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: curl -H "Authorization:token" -G --data-urlencode 'query={"measures":["f_tracker.bounces"]}' http://cube:4000/cubejs-api/v1/load  

kzzzr/mybi-dbt-showcase/.github/workflows/ci.yml
- name: dbt build
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: dbt build --full-refresh

kzzzr/dbt_clickhouse_lab/.github/workflows/ci.yml
- name: dbt deps
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: dbt deps --target ci