kzzzr/mybi-dbt-action/action.yml
name: myBI dbt Action
author: Artemiy Kozyr @kzzzr
description: Dockerized Action to run dbt commands

inputs:
  command:
    description: 'Command to be triggered'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: refresh-cw
  color: green

kzzzr/mybi-dbt-showcase/.github/workflows/ci.yml
- name: dbt init_source_data 
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: dbt run-operation init_source_data

kzzzr/dbt_clickhouse_lab/.github/workflows/ci.yml
- name: dbt version
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: dbt --version