kzzzr/mybi-dbt-action/action.yml
name: myBI dbt Action
author: Artemiy Kozyr @kzzzr
description: Dockerized Action to run dbt commands

inputs:
  command:
    description: 'Command to be triggered'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: refresh-cw
  color: green

kzzzr/mybi-dbt-showcase/.github/workflows/ci.yml
- name: dbt debug
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: dbt debug          

kzzzr/dbt_clickhouse_lab/.github/workflows/ci.yml
- name: dbt build
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: dbt build --full-refresh --target ci

kzzzr/dbt_clickhouse_lab/.github/workflows/ci.yml
- name: initialize sources
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: dbt run-operation init_s3_sources --target ci

kzzzr/dbt_clickhouse_lab/.github/workflows/ci.yml
- name: dbt debug
  uses: kzzzr/mybi-dbt-action@v4
  with:
    command: dbt debug --target ci